import pytest
from string_utils import StringUtils

# Делает первую букву заглавной:


@pytest.mark.parametrize('in_, out_', [
    # 1. Строка с текстом:
    ('тест', 'Тест'),
    # 2. Цифры в строке:
    ('456', '456'),
    # 3. Строка с пробелами и цифрами:
    ('29 января 1996', '29 января 1996'),
    # 4. Пустая строка:
    ('', ''),
    # 5. Стока, содержащая только пробел:
    (' ', ' '),
    # 6. Первая буква заглавная:
    ('Тест', 'Тест'),
    # 7. Специальные символы:
    ('><!"№%:,.;()_+=-§±[]~`', '><!"№%:,.;()_+=-§±[]~`'),
    # 8. Первый символ пробел:
    (' тест', ' тест')
])
def test_capitilize(in_, out_):
    assert StringUtils().capitilize(in_) == out_

# Удаляет лишние пробелы в начале:


@pytest.mark.parametrize('in_, out_', [
    # 9. Несколько пробелов в начале и в конце:
    ('   тест  ', 'тест  '),
    # 10. Нет пробелов в начале:
    ('тест', 'тест'),
    # 11. Цифры в строке:
    ('456', '456'),
    # 12. Строка с пробелами в середине и цифрами:
    ('29 января 1996', '29 января 1996'),
    # 13. Пустая строка:
    ('', ''),
    # 14. Стока, содержащая только пробел:
    (' ', ''),
    # 15. Строка, содержащая только несколько пробелов:
    ('   ', '')
])
def test_trim(in_, out_):
    assert StringUtils().trim(in_) == out_

# Превращает текст с разделителями в список:


@pytest.mark.parametrize('in_, out_, delimeter', [
    # 16. Строка, содержащая только разделитель:
    ('±', ['', ''], '±'),
    # 17. Текст с разделителем &:
    ('т&е&с&т', ["т", "е", "с", "т"], '&'),
    # 18. Цифры и разделитель состит из нескольких символов:
    ('4+-5+-6', ['4', '5', '6'], "+-"),
    # 19. Буквы и цифры, а разделителем служит пробел:
    ('29 января 1996', ['29', 'января', '1996'], ' '),
    # 20. Пустая строка без разделителей:
    ('', [], ''),
    # 21. Стока, содержащая только пробел:
    (' ', [' '], '0'),
    # 22. Строка, не содержащая указанный разделитель:
    ('бла бла, буль буль', ['бла бла, буль буль'], '$'),
    # 23. Строка без указания разделителя
    # (по умолчанию должна быть запятая):
    ('бла бла, буль буль', ['бла бла', ' буль буль'], None)
])
def test_to_list(in_, out_, delimeter):
    assert StringUtils().to_list(in_, delimeter) == out_

# Определение наличия указанного символа в строке:


@pytest.mark.parametrize('in_, out_, symbol', [
    # 24. Текст содержит символ:
    ('тест', True, 'е'),
    # 25. Строка с числом содержит цифру:
    ('456', True, '5'),
    # 26. Строка с пробелами и цифрами:
    ('29 января 1996', True, '19'),
    # 27. Пустая строка:
    ('', False, 'Ж'),
    # 28. Стока, содержащая только пробел:
    (' ', True, ' '),
    # 29. Искомый символ - это пустая строка:
    ('тест', True, ''),
])
def test_contains(in_, symbol, out_):
    assert StringUtils().contains(in_, symbol) == out_

# Удаление подстроки из строки:


@pytest.mark.parametrize('in_, symbol, out_', [
    # 30. Цифры в строке:
    ('456', '6', '45'),
    # 31. Строка с пробелами и цифрами:
    ('29 января 1996', ' ', '29января1996'),
    # 32. Пустая строка:
    ('', '', ''),
    # 33. Стока, содержащая только пробел:
    (' ', ' ', ''),
    # 34. Строка с текстом:
    ('тест', 'ст', 'те')
])
def test_delete_symbol(in_, symbol, out_):
    assert StringUtils().delete_symbol(in_, symbol) == out_

# Определяет совпадение первого символа строки с введённым символом:


@pytest.mark.parametrize('in_, symbol, out_', [
    # 35. Строка с текстом, не тот регистр:
    ('тест', 'Т', False),
    # 36. Цифры в строке:
    ('456', '4', True),
    # 37. Строка с пробелами и цифрами, несколько символов:
    ('29 января 1996', '29', True),
    # 38. Пустая строка:
    ('', '', True),
    # 39. Стока, содержащая только пробел:
    (' ', ' ', True),
    # 40. Строка с текстом:
    ('тест', 'т', True),
])
def test_starts_with(in_, symbol, out_):
    assert StringUtils().starts_with(in_, symbol) == out_

# Определяет совпадение последнего символа строки с указанным символом:


@pytest.mark.parametrize('in_, symbol, out_', [
    # 41. Строка с текстом, не тот регистр:
    ('тест', 'Т', False),
    # 42. Строка с текстом, неверный символ:
    ('тест', 'W', False),
    # 43. Цифры в строке:
    ('456', '6', True),
    # 44. Строка с пробелами и цифрами, несколько символов:
    ('29 января 1996', '96', True),
    # 45. Пустая строка:
    ('', '', True),
    # 46. Стока, содержащая только пробел:
    (' ', ' ', True),
    # 47. Строка, содержащая один символ:
    ('й', 'й', True),
    # 48. Строка с текстом:
    ('тест', 'т', True),
])
def test_end_with(in_, symbol, out_):
    assert StringUtils().end_with(in_, symbol) == out_

# Определение наличия каких-либо символов в строке (True, если строка пуста):


@pytest.mark.parametrize('in_, out_', [
    # 49. Цифры в строке:
    ('456', False),
    # 50. Строка с пробелами и цифрами:
    ('29 января 1996', False),
    # 51. Пустая строка:
    ('', True),
    # 52. Стока, содержащая только пробелы (несколько):
    ('  ', False),
    # 53. Специальный символ:
    ('_', False),
    # 54. Строка с текстом:
    ('тест', False)
])
def test_is_empty(in_, out_):
    assert StringUtils().is_empty(in_) == out_

# Превращение списка в строку с указанным разделителем:


@pytest.mark.parametrize('in_, joiner, out_', [
    # 55. Разделитель - пустая строка:
    (['Те', 'ст'], '', 'Тест'),
    # 56. Пустой список:
    ([], '', ''),
    # 57. Список из чисел:
    ([40, 55, 60], '-', '40-55-60'),
    # 58. Список из цифр и букв, разделителем выступает пробел:
    ([29, 'января', 1996], ' ', '29 января 1996'),
    # 59. Список, содержащий пустые и непустые строки:
    (['', 'тест'], '*', '*тест'),
    # 60. Список только из пустых строк:
    (['', ''], '|', '|'),
    # 61. Без указания разделителя:
    # (по умолчанию запятая с пробелом после неё)
    (['А', 'Б', 'В'], None, 'А, Б, В')
])
def test_list_to_string(in_, out_, joiner):
    assert StringUtils().list_to_string(in_, joiner) == out_
